EXPO_PUBLIC_FIREBASE_API_KEY=tu-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tu-proyecto
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
EXPO_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:abcdef123456
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=PASSWORD
EXPO_PUBLIC_CLOUDINARY_API_KEY=PASSWORD
EXPO_PUBLIC_CLOUDINARY_API_SECRET=PASSWORD
EXPO_PUBLIC_CLOUDINARY_URL=PASSWORD
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=PASSWORD